// out: false

li[data-name="account"]{
	display: none;
}

li[data-name="repos"]{
	display: none;
}

li[data-name="bazaar"]{
	display: none;
}

// li[data-name="AI"]{
// 	display: none;
// }

div#toolbarVIP{
	display: none;
}

div#barSync{
	display: none;
}

span[data-type="inbox"]{
	display: none;
}