// out: false

// 这里是一些测试CSS的存放处

// 运行西文在单词处换行
.protyle-wysiwyg [data-node-id] [spellcheck=false] {
    word-wrap: break-word;
    word-break: break-all;
}

.fn__code,
.b3-typography code:not(.hljs),
.b3-typography span[data-type~=code],
.protyle-wysiwyg code:not(.hljs),
.protyle-wysiwyg span[data-type~=code] {
    word-wrap: break-word;
    word-break: break-all;
}

// 调整市集主题的大小
div[data-bazaar="themes"].b3-card {
    width: 262px;
}

div[data-bazaar="templates"].b3-card {
    width: 262px;
}

div[data-bazaar="icons"].b3-card {
    width: 262px;
}

div[data-bazaar="widgets"].b3-card {
    width: 262px;
}